# konfiguracja bazy h2 w trybie embedded z zapisem danych do pliku katalogu roboczym
jdbcUrl=jdbc:h2:file:./h2data;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/schema.sql'
username=sa
password=sa
autoCommit=true